<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="INU - ALL PRAISE THE $INU" />
        <meta name="author" content="INU - ALL PRAISE THE $INU" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <title>INU - ALL PRAISE THE $INU</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="stylesheet" href="./css/newstyle.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link type="text/css" rel="stylesheet" href="css/plugins.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css?ver=1.1" />
        <!--[if lt IE 9]><script type="text/javascript" src="js/modernizr.custom.js"></script><![endif]-->
        <link rel="icon" type="image/x-icon" href="/LOGO.png" />
    </head>
    <body class="home-static">
        <div class="neoh_fn_main" data-footer-sticky="">
        
            <div class="nav_overlay"></div>
            <div class="neoh_fn_nav">
                <div class="trigger is-active">
                    <div class="trigger_in">
                        <span class="text">Close</span><span class="hamb"><span class="hamb_a"></span><span class="hamb_b"></span><span class="hamb_c"></span></span>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_menu">
                        <ul>
                            <li class="menu-item"><a href="">Buy Now</a></li>
                            <li class="menu-item"><a href="https://www.dextools.io/app/ether/pair-explorer/0xd27f259835cceacf5e09a7e17010cf59d152e28a">Chart</a></li>
                            <li class="menu-item"><a href="https://t.me/inutelegram">Telegram</a></li>
                            <li class="menu-item"><a href="https://twitter.com/INUFORTHEPEOPLE">Twitter</a></li>
                            <li class="menu-item"><a href="https://medium.com/@AllPraiseTheInu/inu-all-praise-the-inu-e4051dddfcc3">Medium</a></li>
                        </ul>
                    </div>
                   
                </div>
           
            </div>
            <header class="neoh_fn_header">
                <div class="container">
                    <div class="header_in">
                        <div class="logo">
                            <a href=""><img src="./LOGO.png" width="50px" alt="" /></a>
                        </div>
                        <div class="trigger">
                            <div class="trigger_in">
                                <span class="hamb"><span class="hamb_a"></span><span class="hamb_b"></span><span class="hamb_c"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <style>
                @font-face {
                    font-family: 'kid';
                    src: url('./Kids\ Magazine.ttf');
                }
            </style>
            <div class="neoh_fn_content video-hero">
                <div class="neoh_fn_hero">
                    <div class="bg_overlay">
                        <div class="bg_color" style="background-color: #ff5757"></div>
                      
                        <style>
                            .neoh_fn_video .bg_color {
                                background-color: rgba(0, 0, 0, 0.4);
                            }
                            .video-hero {
                                width: 100%;
                                height: 100vh;
                                flex-wrap: wrap;
                                align-items: center;
                                position: relative;
                            }
                            .video-hero .video-bg {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                overflow: hidden;
                                background: #000;
                            }
                            .video-hero .video-bg video {
                                min-width: 100%;
                                min-height: 100%;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                opacity: 0.6;
                            }
                            .video-hero .inner {
                                width: 100%;
                                display: block;
                                text-align: center;
                                position: relative;
                                z-index: 2;
                            }
                            .video-hero .inner span {
                                width: 100%;
                                float: left;
                                font-size: 8vw;
                                line-height: 5vw;
                                font-weight: 800;
                                color: #fff;
                                margin-bottom: 30px;
                            }
                            .video-hero .inner a {
                                font-size: 19px;
                                color: #fff;
                                font-family: "Fjalla One", sans-serif;
                                padding-bottom: 5px;
                                position: relative;
                                border-bottom: 2px solid #fff;
                                padding-bottom: 4px;
                            }
                            .video-hero .inner a:hover {
                                text-decoration: none;
                                color: #75dab4;
                            }
                        </style>
                        <script>
                            $(function () {
                                var a = $(window);
                                a.height();
                                function t() {
                                    var n = a.scrollTop(),
                                        e = 1.1 * a.height();
                                    $(".revealOnScroll:not(.animated").each(function () {
                                        var a = $(this);
                                        a.offset().top < n + e &&
                                            (a.data("timeout")
                                                ? window.setTimeout(function () {
                                                      a.addClass("animated" + a.data("animation"));
                                                  }, parseInt(a.data("timeout"), 10))
                                                : a.addClass("animated" + a.data("animation")));
                                    }),
                                        $("revealOnScroll.animated").each(function (a) {
                                            var t = $(this).offset().top;
                                            n + e < t && $(this).removeClass("animated fadeInUp flipInX lightSpeedIn");
                                        });
                                }
                                Modernizer.touch && $(".revealOnScroll").addClass(animated), a.on("scroll", t), t();
                            });
                        </script>
                    </div>
                    <div class="hero_content">
                        <div class="container">
                            <div class="content" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                <img class=""  data-animation="fadeInUp" data-timeout="500" src="./ONLYFACE (1).png" width="350px" alt="">
                                <h2 class="hometitle fn_animated_text" data-animation="rollIn" data-timeout="700">INU</h2>
                                <p class="newp fn_animated_text">ALL PRAISE THE $INU</p>
                                <div class="buttons" style="display: flex; justify-content: center;margin-top: 30px;">
                                    <a href="about.html" class="neoh_fn_button only_text" style="margin: 5px;"   data-animation="rollIn" data-timeout="1300"><span class="text">Buy Now</span></a>
                                    <a href="https://www.dextools.io/app/ether/pair-explorer/0xd27f259835cceacf5e09a7e17010cf59d152e28a" class="neoh_fn_button only_text "  style="margin: 5px;" data-animation="rollIn" data-timeout="1500" ><span class="text">Chart</span></a>
                                </div>
                                <div
                                class="col-lg-12 copyclip ph-appear"
                                style="
                                  display: flex;
                                  flex-direction: column;
                                  justify-content: center;
                                  align-items: center;
                                  margin: 20px 0;
                                "
                              >
                                <div id="textToCopy" class=""  data-animation="fadeInUp" data-timeout="1800">
                                    0xcaec28836b84f8b5c533983799fd78412fb4395a
                                </div>
                                <button id="copyButton" class=""  data-animation="fadeInUp" data-timeout="2000">Copy Contract Address</button
                                ><span id="copyResult"></span>
                              </div>
                             
                              <style>
                                #textToCopy {
                                  color: #000;
                                  font-weight: 100;
                                  width: 100%;
                                  word-wrap: break-word;
                                  text-align: center;
                                  font-size: 0.7rem;
                                  font-family: 'kid';
                                  text-transform: uppercase;
                                }
                                #copyButton {
                                  background: 0 0;
                                  font-size: 1rem;
                                  color: #000;
                                  width: 250px;
                                  border: 2px solid #000;
                                  background-color: #ff914d;
                                  margin-top: 5px;
                                  outline: 0;
                                  padding: 10px 0;
                                  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                                    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
                                    font-weight: 900;
                                }
                              </style>
                              <script>
                                const answer = document.getElementById("copyResult");
                                const copy = document.getElementById("copyButton");
                                const selection = window.getSelection();
                                const range = document.createRange();
                                const textToCopy = document.getElementById("textToCopy");
                          
                                copy.addEventListener("click", function (e) {
                                  range.selectNodeContents(textToCopy);
                                  selection.removeAllRanges();
                                  selection.addRange(range);
                                  const successful = document.execCommand("copy");
                                  if (successful) {
                                    answer.innerHTML = "$INU";
                                  } else {
                                    answer.innerHTML = "Unable to copy!";
                                  }
                                  window.getSelection().removeAllRanges();
                                });
                              </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background: #ff5757;width: 100%;display: flex;justify-content: center;align-items: center;margin-top: -1px;">
                    <img class="revealOnScroll"  data-animation="rotateInUpRight" data-timeout="600" src="./sitting dog.png" alt="">
                </div>
                <section id="services" style="margin-top: -1px;">
                    <div class="container">
                        <div class="neoh_fn_title" style="display: flex;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                            <h3 class="servicestitle revealOnScroll"  data-animation="rotateInUpRight" data-timeout="700" >Tokenomics</h3>
                            <p class="fn_desc revealOnScroll" style="text-align: center;"  data-animation="rollIn" data-timeout="900">CONTRACT DOES NOT HAVE AN OWNER (RENOUNCED)! <br> <br>
                                NO TAXES! 0% BUY/SELL <br> <br>
                                TOTAL SUPPLY: 1 QUADRILLION! <br> <br>
                                50% OF SUPPLY BURNED!
                                </p>
                                <div class="nf_right">
                                    <div class="neoh_fn_social_list">
                                        <ul>
                                            <li><a href="https://twitter.com/INUFORTHEPEOPLE"><i class="fn-icon-twitter revealOnScroll" style="text-align: center;"  data-animation="rollIn" data-timeout="1200"></i></a></li>
                                            <li><a href="https://t.me/inutelegram"><i class="fn-icon-telegram revealOnScroll" style="text-align: center;"  data-animation="rollIn" data-timeout="1300"></i></a></li>
                                  
                                          
                                        </ul>
                                    </div>
                                </div>
                                <div class="buttons" style="display: flex; justify-content: center;margin-top: 30px;">
                                    <a href="https://medium.com/@AllPraiseTheInu/inu-all-praise-the-inu-e4051dddfcc3" class="neoh_fn_button only_text revealOnScroll" style="text-align: center;"  data-animation="rollIn" data-timeout="1500" style="margin: 5px;"  data-timeout=""><span class="text">Medium</span></a>
                         
                                </div>
                        </div>
                    </div>
                </section>
                <section id="services" style="margin-top: -1px;">
			
                    <!-- Dividers -->
                
                    
                    <div class="container">
                        
                        <!-- Main Title -->
                        <div class="neoh_fn_title">
                            <h3 class="roadmaptitle revealOnScroll"  data-animation="rotateInUpRight" data-timeout="700">ROADMAP</h3>
                    
                        </div>
                        <!-- !Main Title -->
                        
                        <!-- Services -->
                        <div class="neoh_fn_services">
                            <ul>
                                <li>
                                    <div class="item">
                                      
                                        <div class="item_content">
                                            <h3 class="roadmaphead revealOnScroll"  data-animation="rollIn" data-timeout="800">Phase 1</h3>
                                            <p class="fn_desc revealOnScroll"  data-animation="rollIn" data-timeout="900">Create Website & Social Media <br>
                                                Fair launch <br>
                                                Memes <br>
                                                Community Building Initiatives <br>
                                                500+ wallet holders <br>
                                                Dextools Trending <br>
                                                1M Marketcap Goal <br>
                                                </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="item_content">
                                            <h3 class="roadmaphead revealOnScroll"  data-animation="fadeIn" data-timeout="1000">Phase 2</h3>
                                            <p class="fn_desc revealOnScroll"  data-animation="rollIn" data-timeout="1100">Coin Gecko Listing <br>
                                                10M+ Marketcap Goal <br>
                                                First audit <br>
                                                Financial article press (Yahoo, watcher, insider...) <br>
                                                Coin Market Cap Listing <br>
                                                Partnership with crypto players <br>
                                                5,000+ Wallet Holders <br>
                                                CEX listing <br>
                                                Certik Audit
                                                </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <div class="item_content">
                                            <h3 class="roadmaphead revealOnScroll"  data-animation="rollIn" data-timeout="1200">Phase 3</h3>
                                            <p class="fn_desc revealOnScroll"  data-animation="rollIn" data-timeout="1300">100M Marketcap Goal <br>
                                                Massive Community Giveaways <br>
                                                10,000+ Wallet Holders <br>
                                                100+M Marketcap Goal
                                                </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                  
                                </li>
                            </ul>
                        </div>
                        <!-- !Services -->
                        
                    </div>
                </section>
          
                <section id="endsection"><p>INU - 2022.</p></section>
            </div>
          
        </div>
        <style>
            .revealOnScroll {
                opacity: 0;
            }
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/ie8.js"></script><![endif]-->
        <script type="text/javascript" src="js/init.js?ver=1.1"></script>
        <script src="./infinite.min.js"></script>
        <script src="./jquery.waypoints.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
        <script src=""></script>
        <script>
            $(function () {
                var a = $(window);
                a.height();
                function t() {
                    var n = a.scrollTop(),
                        e = 1.1 * a.height();
                    $(".revealOnScroll:not(.animated)").each(function () {
                        var a = $(this);
                        a.offset().top < n + e &&
                            (a.data("timeout")
                                ? window.setTimeout(function () {
                                      a.addClass("animated " + a.data("animation"));
                                  }, parseInt(a.data("timeout"), 10))
                                : a.addClass("animated " + a.data("animation")));
                    }),
                        $(".revealOnScroll.animated").each(function (a) {
                            var t = $(this).offset().top;
                            n + e < t && $(this).removeClass("animated fadeInUp flipInX lightSpeedIn");
                        });
                }
                Modernizr.touch && $(".revealOnScroll").addClass("animated"), a.on("scroll", t), t();
            });
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
    </body>
</html>
